<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="keywords" content="key, words" />
<meta name="description" content="Website description" />
<meta name="robots" content="noindex, nofollow" />

<link href="style.css" type="text/css" rel="stylesheet" />

</head>
 <body> 
 
<div class="main">
<header>
<div class="head"> 
  <div class="container">
  <a href="#" class="logo">
  VAISHALI
    </a> 
    <div class="menu">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a class="active" href="about.html">ABOUT</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  </div>
    </div>
</header>

<div class="container">
	<div class="aboutUs">
    	 <h2>ABOUT ME</h2>
         
         
          <div class="left">
          <h3>I' am a student of MCA 2nd year at BIRLA INSTITUTE OF TECHNOLOGY MESRA,RANCHI .i love to do a creative and new things...   </h3>
          
                    <p>i have done my graduation B.sc in computer science from KRG GIRLS college  from GWALIOR. Now i am pursuing mca from bit mesra .in my graduation i learnt some programming languages  which i have included in my skills. as i am intrested in programming so for cultivating this i participate various online plateform like hackerrank,geeks for geeks etc. 
                    </p>
                    <p>still i am learning some programming languages such as java and python and now i am working on web development project .i am also working on varilog project which is basically related to the hardware designing. my hobbies are singing, listening music,playing badminton.i am a active member of music club of my college and i participates various cultural  activities and competitions. </p>
                    <a href="cer3.pdf" class="link">Download CV</a>
                    </div>
                
            <div class="right">
                <div class="pic"><img src="pg.jpg" alt=""></div>
                
            </div>
    </div>
</div>


<footer class="footer">
	© 2020 Personal Resume. All rights reserved | Design by VAISHALI SHARMA
</footer>
</div>

</body>
</html>
